s = 'Python'
message = 'abrakadabra'
"Применяемые методы не изменяют s, т.к. строка - это неизменяемый тип данных."

"Все заглавные"
print(s.upper())  # PYTHON
print(s.upper)  # без скобок - это ссылка на объект функцию
# (<built-in method upper of str object at 0x000002848C8E1C30>)

"Все в нижний регистр"
print(s.lower())  # python

"""Метод count"""
print(message.count('ra'))  # 2 (Сколько раз повторяется 'ra' в сообщении
print(message.count('ra', 4, 11))  # 1 (Повторения с аргументами начала и конца)

"""Метод find"""
print(message.find('br'))  # 1 Поиск
print(message.find('br', 2))  # 8 Поиск с 2 значения
print(message.find('brr'))  # -1 (Поиск несуществующего значения подстроки)

"""Метод rfind (поиск справа налево)"""
print(message.rfind('br'))  # 8

"""Метод index - тоже самое, что и find, только в случае отсутствия подстроки возвращает ошибку, а не -1"""
# print(message.index('brr'))  # ValueError: substring not found

"""Метод replace"""
print(message.replace('a', 'o', 2))  # obrokodobro (2 - количество замен)

"""Метод isalpha возвращает True, если строка целиком состоит из букв"""
print(message.isalpha())  # True

"""Метод isdigit возвращает True, если строка целиком состоит из цифр"""
print(message.isdigit())  # False

"""Метод rjust (ljust) возвращает новую строку с заданным числом символов width"""
print(s.rjust((10)))  # Python (слева добавлены пробелы, строка теперь состоит из 10 символов)
print('12'.rjust(4, '0'))  # 0012 (Чаще всего используется для добавления незначащих нулей)

"""Метод split возвращает коллекцию строк, на которое разбивается исходная строка"""
print('Иванов Иван Иванович'.split(" "))  # ['Иванов', 'Иван', 'Иванович']

"""Метод join из списка строк собирает единую строку"""
d = ['1', '2', '3']
print(':'.join(d))  # 1:2:3
print(', '.join('Иванов Иван Иванович'.split()))  # Иванов, Иван, Иванович (разделяем по пробелам и собираем по запятым)

"""Метод strip удаляет все символы пробелов и переносов строк в начале и в конце строки, rstrip - только справа, 
lstrip - только слева"""
print('    hello world   \n'.strip())  # hello world
