"""
\n - перенос строки
\\ - символ обратного слэша
\' - символ апострофа
\" - символ двойной кавычки
\t - горизонтальная табуляция
\v - вертикальная табуляция
\r - возврат каретки
"""
print('hi\npython')  # явный вид

print('need python')  # need python
print('\need python')  # перенос строки + eed python
print('\\need python\\')  # \need python\ (экранирование, часто применяется для пути к файлу)

print('Марка вина \'Ягодка\'')  # Марка вина 'Ягодка' (экранирование апострофа)

"""
raw-строки (сырые строки) - строки, в которых игнорируются спецпоследовательности 
"""
print(r'Марка вина \'Ягодка\'')  # Марка вина \'Ягодка\'
