"""
Список - упорядоченная коллекция данных, изменяемый тип данных.
"""
list_city = ['Москва', 'Тверь', 'Вологда']
marks = [2, 3, 4, 3, 5, 2]
t = [24, 23, 28, 31]

"""Индексы """
print(marks[0])  # 2
print(marks[-2])  # 5

"""Изменение значений"""
marks[1] = 4  # Имзенили 3 на 4
print(marks[1])  # 4
marks[3] = 'удовлетворительно'
print(marks)  # [2, 4, 4, 'удовлетворительно', 5, 2]

"""Вложенные списки"""
list2 = [1, 2.5, [-1, 2, 0.5], True, 'OK']
print(list2)

"""Пустой список"""
a = []
b = list(a)  # Копия списка a
s = list('python')  # ['p', 'y', 't', 'h', 'o', 'n']

"""Основные функции"""
print(len(marks))  # 6
print(min(t))  # 23
print(max(t))  # 31
print(sum(t))  # 106
print(sorted(t))  # [23, 24, 28, 31] (возвращает новый отсортированный список по возрастанию)
print(sorted(t, reverse=True))  # [31, 28, 24, 23] (сортировка по убыванию)
print(max(s))  # y (У каждого символа есть свое числовое значение, определяемое кодовой таблицей)
print(min(s))  # h
print(sorted(s))  # ['h', 'n', 'o', 'p', 't', 'y']

"""Операторы в списках"""
print([1, 2, 3] + [4, 5])  # [1, 2, 3, 4, 5] (Объединеие)
print(list_city * 3)  # ['Москва', 'Тверь', 'Вологда', 'Москва', 'Тверь', 'Вологда', 'Москва', 'Тверь', 'Вологда']
# (дублирование)
print('Москва' in list_city)  # True (проверка вхождения элемента в список)
del t[1]
print(t)  # [24, 28, 31] вместо [24, 23, 28, 31] (23 удалено)
