list_city = ['Москва', 'Уфа', 'Тверь', 'Вологда']
"""Срезы в списке аналогичны по синтаксису со срезами строк"""
print(list_city[1:3])  # ['Уфа', 'Тверь'] (новый список)

a = list(list_city)  # Создание копии списка
b = list_city  # Ссылка на список (не копия)

"""Изменение группы элементов"""
list_city[1:4] = ['Уфа2', 'Тверь2', 'Вологда2']
print(list_city)  # ['Москва', 'Уфа2', 'Тверь2', 'Вологда2']
list_city[2:4] = 'Тверь3', 'Вологда3'
print(list_city)  # ['Москва', 'Уфа2', 'Тверь3', 'Вологда3']

"Сравнение списков между собой"
print([1, 2] == [1, 2])  # True
print([10, 4, 3] > [2, 5, 7])  # True (т.к. 10>2, а дальше сравнение не происходит)
print([1, 2, 3, 4] > [1, 2, 3, ])  # True (т.к. больше длина 1 списка. Можно строки со строками или числа с числами)
