"""
Тернарный условный оператор
"""
a = 12
b = 7

"""Найти максимум значений"""
if a > b:
    res1 = a
else:
    res1 = b

"""Или"""
res2 = a if a > b else b  # тернарный оператор
print(res1)
print(res2)

"""Отличие: тернарный оператор всегда возвращает результат"""

"""Работа со списком:"""
print([1, 2, a if a < b else b, 4, 5])  # [1, 2, 7, 4, 5]

"""Тернанрые операторы могут быть вложенными, разделяются скобками ()"""

"""Максимальное из 3 чисел"""
c = -4
d = (a if a > c else c) if a > b else (b if b > c else c)
print(d)  # 12
