"""Каждый итерируемый объект предоставляет доступ к своим элементам через итератор"""
d = [5, 3, 7, 10, 32]

it = iter(d)  # итератор для однократного перебора списка d

"""Чтобы перебрать значения итерируемого объекта:"""

print(next(it))  # 5
print(next(it))  # 3 (и так до конца, а если вызвать ещё раз, то будет ошибка StopIteration)

s = 'python'
it2 = iter(s)
print(next(it2))  # p
print(next(it2))  # y

"""Доступ к элементам через итератор и по индексу это разные вещи!"""
print(s[2])  # t

r = range(5)
print(r)  # range(0, 5)

it3 = iter(r)
print(next(it3))  # 0
print(next(it3))  # 1
