# 1 способ создание словаря
d = {'house': 'дом', 'car': 'машина', 'tree': 'дерево', 'road': 'дорога', 'river': 'река'}

print(d['house'])  # дом
# если ключа не существует, то ошибка
# 1 ключ - 1 значение

# 2 способ создание словаря
d2 = dict(one=1, two=2, three='3', four='4')
print(d2)  # {'one': 1, 'two': 2, 'three': '3', 'four': '4'}
# имена ключей только те символы, что разрешены в именах переменных

"""2 способ создание словаря удобен в случае"""
lst = [[2, 'двойка'], [3, 'тройка'], [4, 'хорошо'], [5, 'отлично']]
d3 = dict(lst)
print(d3)  # {2: 'двойка', 3: 'тройка', 4: 'хорошо', 5: 'отлично'}

"""Добавление (изменение) в словарь:"""
d2[True] = 'Истина'
print(d2)  # {'one': 1, 'two': 2, 'three': '3', 'four': '4', True: 'Истина'}

"""В качестве ключей могут быть только неизменяемые типы данных"""

"""Число элементов в словаре"""
print(len(d2))  # 5

"""Удалить пару ключ-значение:"""
del d2[True]
print(d2)  # {'one': 1, 'two': 2, 'three': '3', 'four': '4'}

"""Проверить наличие ключа в словаре"""
print('abc' in d2)  # False
