"""
Динамическая типизация - переменная принимает разные типы данных
"""
a = b = c = 0
print(a, b, c)  # Все переменные ссылаются на 1 объект
print(id(a), id(b), id(c))  # Убеждаемся, что одна и таже ссылка

s = 'Hello'
print(type(a))  # Тип int
print(type(s))  # str
