"""Формирование словаря по заданным ключам из списка"""
lst = ['+7', '+6', '+5', '+4']
d = dict.fromkeys(lst)
print(d)  # {'+7': None, '+6': None, '+5': None, '+4': None}

d2 = dict.fromkeys(lst, 'код страны')
print(d2)  # {'+7': 'код страны', '+6': 'код страны', '+5': 'код страны', '+4': 'код страны'}

"""Очистка словаря"""
d2.clear()
print(d2)  # {}

"""Созданиие копии"""
d3 = {True: 1, False: 'Ложь', 'list': [1, 2, 3], 5: 5}
d4 = d3.copy()
# или
d5 = dict(d3)
print(id(d3), id(d4), id(d5))  # Разные id

"""Получить значения словаря"""
gl = d3.get('list')
print(gl)  # [1, 2, 3] (в отличие от d3['несуществующийключ'] вернет None, а не ошибку)
print(d3.get(3, False))  # Вывести False, если ключа не существует

"""Если ключа нет в словаре, то добавить его"""
# setdefault - если ключ существует, то возвращается его значение, если нет - то добавляется
print(d3.setdefault('list'))  # [1, 2, 3]
print(d3.setdefault(3))  # None
print(d3)  # {True: 1, False: 'Ложь', 'list': [1, 2, 3], 5: 5, 3: None}
print(d3.setdefault(7, 'seven'))  # seven
print(d3)  # {True: 1, False: 'Ложь', 'list': [1, 2, 3], 5: 5, 3: None, 7: 'seven'}

"""Удаление ключа из словаря"""
print(d3.pop(3))  # None (возвращет содержимое удаляемого ключа)
print(d3)  # {True: 1, False: 'Ложь', 'list': [1, 2, 3], 5: 5, 7: 'seven'}
# при удалении несущ. ключа, то ошибка
d.pop('abc', False)  # При удалении несущ. ключа ошибки не будет, возврат False

"""Удаление случайно (последнего) выбранного ключа"""
d3.popitem()

"""Вывод списка ключей"""
print(d3.keys())  # dict_keys([True, False, 'list', 5])

"""Вывод списка значений"""
print(d3.values())  # dict_values([1, 'Ложь', [1, 2, 3], 5])

"""Вывод и ключа, и значения из словаря при переборе в виде кортежей"""
for x in d3.items():
    print(x)
# (True, 1)
# (False, 'Ложь')
# ('list', [1, 2, 3])
# (5, 5)

print(d3.items())  # dict_items([(True, 1), (False, 'Ложь'), ('list', [1, 2, 3]), (5, 5)])

for key, value in d3.items():
    print(key, value)
# True 1
# False Ложь
# list [1, 2, 3]
# 5 5

"""Обновить 1 словарь содержимым 2 (второго)"""
d3.update(d)  # при совпадении ключей значение будет перезаписано
print(d3)  # {True: 1, False: 'Ложь', 'list': [1, 2, 3], 5: 5, '+7': None, '+6': None, '+5': None, '+4': None}

"""Объединение словарей"""
d6 = {'one': 1, 'two': 2}
d7 = {'three': 3, 'four': 4}
d8 = {**d6, **d7}  # при совпадении ключей значение будет перезаписано
print(d8)  # {'one': 1, 'two': 2, 'three': 3, 'four': 4}

# другой способ объединения словарей (с версии 3.9)
d9 = d7 | d6
print(d9)  # {'three': 3, 'four': 4, 'one': 1, 'two': 2}
