"""Кортеж - упорядоченная, но неизменяемая коллекция произвольных данных"""

a = 1, 2
print(a)  # (1, 2)

b = (1, 2, 3,)  # скобки в явном виде
print(b)  # (1, 2, 3)

c = (1)
print(c)  # 1 (кортеж из 1 элемента не задан)

c = (1,)  # висячая запятая при создании кортежа из 1 элемента
print(c)  # (1,) (кортеж)

"""Распаковка данных кортежа в переменные. Также работает с любыми итерируемыми объектами (списки, словари и т.д.)"""
x, y = (1, 2)
print(f'x = {x}, y = {y}')  # x = 1, y = 2

print(len(b))  # 3 (количество элементов кортежа)
print(b[0])  # 1 (обратиться к отдельному элементу по индексу)
print(b[:2])  # (1, 2) (срезы работают аналогично спискам)
e = b[:]  # не делает копию кортежа, в отличие от списка, но ссылается на него (id будут одинаковыми)

"""Кортежи можно использовать в качестве ключей у словарей, т.к. неизменяемый тип данных"""
d = {}
d[a] = 'кортеж'
print(d)  # {(1, 2): 'кортеж'}

"""Кортеж занимает меньше места при хранении"""
lst = [1, 2, 3]
print(lst.__sizeof__())  # 104 (байт)
print(b.__sizeof__())  # 48 (байт)

"""Создание пустого кортежа"""
f = ()
print(f)  # ()
g = tuple()  # ()

"""Объединение кортежей"""
h = ()
h = h + (1,)
print(h)  # (1,)

"""Особенности создания кортежей"""
h = (0,) * 10
print(h)  # (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

k = tuple([1, 2, 3, ])
print(k)  # (1, 2, 3)

"""Кортеж в список"""
l = list(k)
print(l)  # [1, 2, 3]

"""Изменяемые типы данных внутри кортежа можно менять
(неизменным в кортеже являются ссылки)"""
m = (True, [1, 2, 3], 'hi', 5, {'house': 'дом'})
m[1].append(5)
print(m)  # (True, [1, 2, 3, 5], 'hi', 5, {'house': 'дом'})

print(m.count('hi'))  # 1 (подсчет кол-ва элементов)
print(m.index(5))  # 3 (найдено 5, индекс 3)
print(m.index(5, 2))  # 3 (найдено 5, индекс 3. поиск был со 2 элемента)
print(m.index(5, 2, 4))  # 3 (найдено 5, индекс 3. поиск был со 2 по 4 элементы)
# если не будет найдено, то ошибка

"""Проверка вхождения в кортеж"""
print(5 in m)  # True
