"""Множество (set) - это неупорядоченная коллекция уникальных (нет дублей) элементов.
Элементами множества могут быть только неизменяемые типы данных (числа, булевы значения, строки, кортежи).
Нельзя использовать изменяемые элементы (списки, словари, другие множества)"""
a = {1, 2, 3, 'hi'}
print(a)  # {1, 2, 3, 'hi'}
b = {1, 2, 3, 'hi', 1, 2, 3}
print(b)  # {1, 2, 3, 'hi'} (ушли дубли)
c = set()
print(type(c))  # <class 'set'>
print(set([1, 2, 3, 0, -1, 2, 3]))  # {0, 1, 2, 3, -1}
"""set часто используется для удаления дубликатов"""

"""Добавить новый элемент"""
c.add(7)
print(c)  # {7}

"""Добавить несколько значений"""
c.update([8, 9])  # можно использовать любой итерируемый объект
print(c)  # {8, 9, 7}

"""Удалить элемент"""
c.discard(2)  # удаление несуществующего элемента, ошибки нет, множество не изменилось
c.discard(7)  # {8, 9}
print(c)
# c.remove() - тоже самое, но возвращает ошибку для несуществующего значения
c.pop()  # удаляет случайный элемент. Если множество пустое, то ошибка.
print(c)  # {9}
c.clear()  # удалить все значения
