setA = {1, 2, 3, 4}
setB = {3, 4, 5, 6, 7}
setC = {9, 10, 11}
setD = {7, 6, 5, 4, 3}

"""Пересечение множеств (общее) A и B. Исходные множества остаются без изменений"""
c = setA & setB
print(c)  # {3, 4}
d = setA & setC
print(d)  # set() пустое множество, т.к. общих элементов нет
# 2 вариант
e = setA.intersection(setB)
print(e)  # {3, 4}
# setA.intersection_update(setB) новое значение множества записать в setA (Аналогично с другими операциями)

"""Объединение множеств"""
f = setA | setB
print(f)  # {1, 2, 3, 4, 5, 6, 7}
# 2 вариант
g = setA.union(setB)
print(g)  # {1, 2, 3, 4, 5, 6, 7}

"""Вычитание одного множества из другого"""
h = setA - setB  # вычитаются только повторяющиеся значения
print(h)  # {1, 2}
j = setB - setA
print(j)  # {5, 6, 7}

"""Симметричная разность. В результате остаются элементы, уникальные для обоих множеств"""
k = setA ^ setB
print(k)  # {1, 2, 5, 6, 7} Общие элементы двух множеств ушли (3,4)

"""Сравнение множеств"""
setE = {7, 6, 5, 4, 3}
setF = {3, 4, 5}
print(setB == setD)  # True. Считаются равными, если количество элементов и значения совпадают.
print(setB != setD)  # False
print(setF < setE)  # True. Т.к. setF полностью включается в setE, иначе False
print(setF > setE)  # False
print(setB > setD)  # False, т.к. множества равны, т.е. ни одно не входит в другое
print(setB >= setD)  # True
