"""
* - оператор упаковки аргументов
"""


def args_(*args):
    """args - список фактических параметров функции"""
    print(args)


args_(1, 2, '3')  # (1, 2, '3') - кортеж из аргументов. Саму функцию можно вызвать вообще без аргументов.


def args_kwargs(*args, **kwargs):
    print(kwargs)


args_kwargs(a=1, b=2, c=3)  # {'a': 1, 'b': 2, 'c': 3} - словарь


