"""При сложении, умножении целого и вещественного числа всегда получается вещественное число"""
print(3 + 2.0)  # 5.0
print(2 * 4.5)  # 9.0
"""При делении всегда получается вещественное число"""
print(6 / 3)  # 2.0
"""Деление с округлением к наименьшему целому"""
print(7 // 2)  # 3
print(-7 // 2)  # -4 (т.к. наименьшее отрицательное)
"""Вычисление остатка от деления"""
print(10 % 3)  # 1
print(-9 % 5)  # 1 (остаток, когда делимое является отрицательным значением: -9-(-10)=1)
print(9 % -5)  # -1 (остаток, когда делитель является отрицательным значением: 9-10=-1)
print(-9 % -5)  # -4 (остаток, когда делимое и делитель являются отрицательными значениеми: -9-(-5)=-4)
"""Возведение в степень"""
print(2 ** 3)  # 8
print(2 ** 3 ** 2)  # 512. Возведение в степень вычисляется в обратном порядке (справа налево)
"""Сокращенные формы операции изменения"""
i = 5
j = 3
i = i + 1  # 6.
i += 1  # 7. Эквивалент.
j = j - 2  # 1
j -= 2  # -1. Эквивалент.
