"""
Рекурсивная функция - функция, которая вызывает саму себя.
Глубина рекурсии - при вызове рекурсивной функции, она помещается в стек вызова функции, в котором хранится порядок
вызова различных функций.
По рекурсии мы сначала спутаемся вниз до конца, а затем рекурсивная функция завершается и мы переходим по стэку вверх
"""


def recursive(value):
    "Максимум 996 итераций - максимальная глубина рекурсии"
    print(value)
    recursive(value + 1)


def recursive4(value):
    print(value)
    if value < 4:
        recursive4(value + 1)
    print(value)


recursive4(1) # будет распечатана последовательность от 1 до 4 и от 4 до 1, т.к.
# По рекурсии мы сначала спутаемся вниз до конца, а затем рекурсивная функция завершается и мы переходим по стэку вверх,
# т.е. сначала будет распечатано максимальное значение, затем предыдущее и т.к.