"""
Пакеты (package) - это специальным образом организованный подкаталог с набором модулей, как правило, решающих сходные
задачи.
По сути это папка с файлом __init__.py внутри.
У нас есть 4 модуля, в каждом из которых есть функция (def)
В файле __init__.py пропишем NAME = 'package courses'
"""
import package

print(dir(package))  # ['NAME', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__',
# '__package__', '__path__', '__spec__']

"""
При импорте пакета автоматически выполняется файл __init__.py и всё что в нем определено импортируется.
__init__.py - это инициализатор пакета и именно в нем указывается, что импортировать при импорте всего пакета.
"""

package.python.get_python()  # неудобно, не знаем методы
package.get_java()

"""При импорте вложенного пакета появились вложенные модули"""
print(dir(package))  # ... 'java_doc', 'package', 'python', 'python_doc'

print(package.python_doc.doc)  # DOC Python
