"""
При открытии файла предпочтительно указывать абсолютный путь через / ('d:/app/myfile.txt), т.к. точно также в Linux.
Относительные пути формируются в зависимости от уровня в каталоге.
.. - 2 точки это обратиться к родительскому каталогу
"""

file = open('my_file.txt', encoding='utf-8')
print(file.read(4))  # 4 - чтение только 4 символов. Файловая позиция сохраняется.
pos = file.tell()  # текущая файловая позиция
print(pos)  # 6 (6>4, т.к. каждая буква русского алфавита представляется 2 байтами).
print(file.readline())  # чтение 1 строки до \n (перенос строки)

"""Прочитать все строки"""
for line in file:
    print(line, end='')

allstr = file.readlines()  # для больших файлов не рекомендуется использовать
print(allstr)

file.close()  # закрыть файл (обязательно)
