"""В Python можно определить чистый генератор без привязки к какой-либо коллекции (через скобки)"""

a = (x ** 2 for x in range(6))
"""a = генератор и он же является итератором"""
print(a)  # <generator object <genexpr> at 0x0000026B655E9B60>
print(next(a))  # 0
print(next(a))  # 1
print(next(a))  # 4

for x in a:
    print(x)  # перебор только 1 раз

print(list(a))

"""Получить например максимальное значение, которое выдает генератор"""

m = max((x * 3 for x in range(5)))
print(m)  # 12

"""
Выражения генераторы не хранят все значения, как например, генератор списка, а генерирует его по мере необходимости
"""
