"""
filter - функция отбора элементов из указанного итерируемого объекта.
filter(func, *iterables)
Если func возвращает True, то текущий элемент итерируемого объекта возвращается, а если False - значение пропускается.
"""
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

b = filter(lambda x: x % 2 == 0, a)  # ссылка на функцию, затем итерируемый объект
print(b)  # <filter object at 0x00000228B9211540> (итератор)
# print(next(b))  # 2
# print(next(b))  # 4
#
# for x in b:
#     print(x)

# lst = list(b)  # [2, 4, 6, 8, 10]
# print(lst)

"""Функция может быть любой, но должна возвращать True или False"""

"""
Также функция filter может быть вложенной, например выберем из полученных четных значений (b) те, которые будут больше 3
"""
c = filter(lambda x: x > 3, b)
lst3 = list(c)
print(lst3)  # [4, 6, 8, 10]

d = filter(lambda x: x > 3, filter(lambda x: x % 2 == 0, a))  # можно записать тоже самое в 1 строку

print(d)
