"""
ZIP для указанных итерируемых объектов делает перебор соответствующих элементов и работает до тех пор, пока не дойдет до
самой короткой коллекции. Таким образом эта функция zip гарантирует, что на выходе будет формироваться набор значений из
всех переданных объектов.
"""
a = [1, 2, 3, 4]
b = [5, 6, 7, 8, 9, 10]

z = zip(a, b)
print(z)  # <zip object at 0x0000022EF99E1EC0> (итератор)
# print(next(z))  # (1, 5)
# print(next(z))  # (2, 6)

tp = tuple(z)
print(tp)  # ((1, 5), (2, 6), (3, 7), (4, 8))

m = zip(a, b)

for x in m:  # итератор только 1 раз
    print(x)
    """(1, 5)
        (2, 6)
        (3, 7)
        (4, 8)
        Т.е. значения 9 и 10 не были использованы"""

"""Вариант распаковки"""
n = zip(a, b)
n1, *n2 = zip(n)
print(n1, n2)  # ((1, 5),) [((2, 6),), ((3, 7),), ((4, 8),)]

v = zip(a, b)
l = list(v)
print(*l)  # ((1, 5),) [((2, 6),), ((3, 7),), ((4, 8),)]
print('-' * 10)
t1, *t2 = zip(l)
print(t1, sep='\n')  # ((1, 5),)
