"""
500 = 5e2 или 5*10^2 = 5*100 = 500
0.01 = 1e-2 или 1e-2 = 1*10^(-2) = 1*0,01 = 0,01

Это нужно для удобства при оперировании слишком маленькими или слишком большими значениями.
"""
a = 1e-2
print(a)  # 0.01
b = 5e2
print(b)  # 500.0 (вещественные значения)
"""
Системы счисления

Десятичная
123 = 1*10^2+2*10^1+3*10^0 (т.е. основание 10, т.к. десятичная система, а условные степени: 3 = 0, 2 = 1, 1 = 3)

Двоичная 
001 = 0*2^2+0*2^1+1*2^0 = 1 (основание 2, т.к. двоичная система. При этом 1 - десятичная система).
Т.е. 001 эквивалентно 1
"""
c = 0b001  # b - обозначение двоичного числа
print(c)  # 1
d = -0b1111  # где - это унарный минус
print(d)  # -15

print(bin(13))  # 0b1101 (Преобразует любое десятичное число в двоичное представление)

"""
Шестнадцатиричная система счисления 
16: 0-9, A,B,C,D,E,F
1A= 1*16^1+A*16^0 = 16+10 = 26
Широкое распространение получило для представления байтовых данных.
Байт = 8 Бит, т.е. 2 по 4. При этом каждые 4 бита это 16 (2^4) возможных значений (от 0000 до 1111).
Иначе говоря, 2 символа из 16-ричной системы как раз описывает целиком 1 байт.
"""
e = 0x1A  # x - обозначение шестнадцатиричного числа
print(e)  # 26
f = -0x34a
print(f)  # -842

"""
Восьмиричная система счисления
8:0-7
27=2*8^1+7*8^0 = 16+7 = 23
"""
