"""
__slots__ определяет локальные свойства, которые могут присутствовать в классе. Другие свойства задавать нельзя.
Коллекции __dict__ (локальные свойства) также не будет в таком классе.
Это уменьшает место, занимаемое классом и ускоряет работу методов класса.
"""


class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y


class Point2:
    """Задаем локальные свойства, разрешенные в этом классе"""
    __slots__ = ('x', 'y')

    MaxCord = 0  # атрибуты класса при этом можно создавать

    def __init__(self, x, y):
        self.x = x
        self.y = y


pt2 = Point2(1, 2)
pt2.y = 3  # можно изменять значения
"Нельзя задавать новые значения"
# pt2.z = 10 # AttributeError: 'Point2' object has no attribute 'z'
