"""Обработка несинтаксических ошибок, т.е. ошибок, появляющихся в процессе выполнения."""
try:
    f = open('1.txt')
except FileNotFoundError:
    print('Обработка исключения: невозможно открыть файл')

print('Штатное завершение')

try:
    x = int(input())
    res = 5 / x
    print(res)
except (ZeroDivisionError, ValueError):  # коллекция исключений в скобках, но обычно прописывают 2 блока друг за другом
    print('Деление на 0 или неверный тип данных')

"""Существует большая схема обработок исключений со своей иерархией. Например, можно указать исключение Arithmetic error,
а в него будут входить ZeroDivisionError, FloatingPointError и т.д."""

try:
    5 / 0
except ArithmeticError:
    print('Деление на 0, но, здесь будут и разные арифметические исключения')

"""Если сначала записать Exception, а затем ZeroDivisionError, то ZeroDivisionError не будет обработан, т.к. 
Exception будет вызван первым в любом случае. Поэтому сначала прописываются специализированные исключения.
Можно использовать только except, тогда будут пойманы все исключения."""
